Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
X-COMMENT: Main-Class will be added automatically by build
Class-Path: lib/activation.jar lib/api-common.jar lib/aws-java-sdk-clo
 udwatch.jar lib/aws-java-sdk-core.jar lib/aws-java-sdk-ec2.jar lib/aw
 s-java-sdk-events.jar lib/aws-java-sdk-iam.jar lib/aws-java-sdk-lambd
 a.jar lib/c3p0.jar lib/commons-codec.jar lib/commons-exec.jar lib/com
 mons-io.jar lib/commons-lang.jar lib/commons-logging.jar lib/dns.jar 
 lib/gax-httpjson.jar lib/gax.jar lib/google-api-client.jar lib/google
 -api-services-storage.jar lib/google-auth-library-credentials.jar lib
 /google-auth-library-oauth2.jar lib/google-cloud-core-http.jar lib/go
 ogle-cloud-core.jar lib/google-cloud-storage.jar lib/google-http-clie
 nt-appengine.jar lib/google-http-client-jackson2.jar lib/google-http-
 client.jar lib/grpc-context.jar lib/gson.jar lib/guava.jar lib/htmlun
 it-driver.jar lib/httpclient.jar lib/httpcore.jar lib/ip-address.jar 
 lib/jackson-annotations.jar lib/jackson-core.jar lib/jackson-databind
 .jar lib/jackson-dataformat-cbor.jar lib/javax.mail.jar lib/jersey-cl
 ient-2.25.1.jar lib/jersey-media-json-jackson-2.25.1.jar lib/jmespath
 -java.jar lib/joda-time.jar lib/jsch.jar lib/json.jar lib/jsoup.jar l
 ib/log4j.jar lib/lombok.jar lib/mchange-commons.jar lib/opencensus-ap
 i.jar lib/opencensus-contrib-http-util.jar lib/postgresql.jar lib/thr
 eetenbp.jar lib/aspose-cells-17.8.jar lib/aspose-cells-17.8-javadoc.j
 ar
Created-By: 1.8.0_161-b12 (Oracle Corporation)
Main-Class: tech.iresponse.Bootstrap

